version = "3.8.2"
runner.dialect = scala3
maxColumn = 100

assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.preset = more  
align.tokens."+" = [
    "then"
]

binPack.literalsExclude = ["Term.Name"]
docstrings.style = Asterisk
docstrings.wrap = fold
docstrings.blankFirstLine = yes
docstrings.wrapMaxColumn = 120

rewrite.rules = [RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.defnBodies = true

rewrite.redundantParens.infixSide = null